
*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Open Sans", serif;
font-optical-sizing: auto;
font-style: normal;
font-size: 20px;
}

:root{
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100:#fffbe6;
  --yellow-400:#ffda4b;
  --yellow-800:#8b6f00;
  --blue:#0a61ae;
  --blue-100:#e2f8ff;
  --blue-400:#61dafb;
  --blue-800:#0a61ae;

}

a{
  text-decoration: none;
  color:var(--blue);
  
}
a:hover{
  text-decoration: underline;
}
/* contains all the heasing styling */
header{

  padding-top: 20px;
  padding-bottom: 20px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 1);

  .logo-holder {

      display: flex;
      padding: 20px;
      align-items: center;
      font-weight: 600;
      color: var(--base-800);

      .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 32px;
          background-color: var(--base-800);
          color: var(--base-100);
          height: 64px;
          width: 64px;
          margin-right: 20px;
          border-radius: 50%;
       }
      .logo-text {
          flex: 1px;
       }
  }

  nav{
      display: flex;
      align-items: center;
      ul{
          display: flex;
          list-style-type: none;
          gap: 3px;
          li{
              display: inline-block;
              a{
                  display: inline-block;
                  padding: 5px 10px;
                  color: var(--base);
                  &:hover{
                      background: var(--base-100);
                      border-radius: 10px;
                      text-decoration: none;
                  }
              }
          }
          
      }

      .mobile-toggle{
          display: none;
          padding: 10px;
          color: var(--base-800);
          @media(max-width: 768px)
          {
              
              display: inline-block;
              position: absolute;
              top: 10px;
              right: 20px;
          }
      }

  }

  @media (max-width:1024) {
      flex-direction: column;
      align-items: center;
      
  }
  
  @media (max-width:786px){
      flex-direction: column;
      align-items: center;
      nav{
          
          width: 100%;
          ul{
              display: none;
              flex-direction: column;
              text-align: right;
              width: 100%;
             
              a{
                  width: 100%;
              }
              
          }
          ul.active{
              display: flex;
          }
          
      }
      
  }


}
/* this contains all the main jidher mai ne hi i am mudit likha hai and jidher mere photo hai uska gap 
and all the stuff vo cheex ka stuling hai but just the gap center contain ker ta hai */
.container{
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  @media(max-width: 1440px)
  {
      padding-left: 30px;
      padding-right: 30px;
  }
}

/* this contain button styling */
.button{
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--blue);
  color:var(--base-100);
  border-radius: 10px;
  transition: ease 0.3 all;
  &:hover{
      text-decoration: none;
      background-color: var(--base-800);
  }
  &.white{
      background-color: white;
      color: var(--base-800);
      &:hover{
          color: var(--blue-800);
      }
  }
  &.black{
      background-color: black;
      color: white;
      &:hover{
          color: var(--blue-100);
      }
  }

}
/* this contain the head line styling */
h1{
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  small{
      display: block;
      font-weight: 100;
  }

  @media(max-width: 1024px)
  {
      font-size: 48px;
  }
}
/* this contain the styling of the image and the shot discription of me */
.hero{
  display: flex;
  @media(max-width: 1024px)
  {
      flex-direction: column;
  }

  .hero-bluetext{
      flex: 1;
      background-color: var(--blue-100);
      
      border-radius: 30px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .call-to-action{
          margin-top: 20px;
          margin-bottom: 10px;
          a{
              margin-right: 10px;
              margin-bottom: 10px;
          }
      }
      .social-link{
          a{
              &:hover{
                  text-decoration: none;
              }
          }
      }
  }
  .hero-yellow{
    
    background-color: var(--yellow);
    border-radius: 30px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img{
      margin: auto;
      margin-top: 10px;
      max-width: 420px;
      margin-bottom: 10px;
    }
  }
 
}
.logos{
  background-color: var(--base-400);
  border-radius: 30px;
  padding: 20px 0px;
  @media(max-width: 1024px)
  {
      border-radius: 0px;
  }
  .marquee{
      width: 100vw;
      max-width: 100%;
      height: 128px;
      overflow: hidden;
      position: relative;
      .track{
          position: absolute;
          white-space: nowrap;
          will-change: transform;
          animation: marquee 10s linear infinite;
          display: flex;
          gap: 10px;
      }
  }
}
@keyframes marquee{
  0%{
      transform: translateX(0);
  }
  100%{
      transform: translateX(-30%);
  }
}


h3{
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  padding: 0px 10px;
  color: var(--base-400);
}

h2{
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding:30px;
  @media(max-width:1024px)
  {
      font-size: 48px;
  }
  small{
      display: block;
      font-weight: 100;
      font-size: 0.5em;
      color: var(--base);
  }
}

.skills{
  .holder-blue{
      background-color: var(--blue-100);
      border-radius: 30px;
      padding: 30px;
      display: flex;
      @media(max-width: 1024px)
      {
          flex-direction: column;
      }
      .left-column{
          flex: 1;
          
          ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
          gap: 10px;
          margin-right: 100px;
          margin-bottom: 20px;
          li{
              display: inline-block;
              background-color: var(--blue-400);
              padding: 10px 20px;
              border-radius: 15px;
              margin-bottom: 10px;
          }
          }
          
      }
      .right-column{
          flex: 1;
      }
  }
}

.work-exprience{
  .gamejames{
      display: flex;
      gap: 30px;
      @media(max-width: 1024px)
      {
          flex-direction: column;
      }
      article{
          background-color: var(--yellow-100);
          padding: 30px;
          border-radius: 30px;
          flex: 1;
          h3{
              margin-top: 20px;
              margin-bottom: 10px;
          }
          div{
              font-weight: 600;
              margin-bottom: 5px;
              color: var(--base-800);
          }
          p{
              margin-bottom: 10px;
          }
          figure{
              width: 100%;
              padding-top: 56.25%;
              overflow: hidden;
              position: relative;
              border-radius: 15px;
              img{
                  position: absolute;
                  top: 0;
                  left:0;
                  height: 100%;
                  object-fit: cover;
                  transition: ease 4s all;
              }
              figcaption{
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  background-color: rgba(0, 0, 0, 0.5);
                  color: var(--base-100);
                  text-align: center;
                  padding: 10px;
                  visibility: hidden;
                  opacity: 0;
                  transition: ease 0.4s all;
              }
              &:hover{
                  figcaption{
                      opacity: 1;
                      visibility: visible;
                  }
                  img{
                      scale: 1.5;
                  }
              }
          }
      }
  }
}

.bento{
  .bento-grids{
    width: 100%;
    border: 2px solid blue;
    display: flex;
      /* display:grid; */
      
      grid-gap: 10px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 960px;
      @media(max-width:1024px)
      {
          grid-template-rows: repeat(8, 1fr);
      }
      @media(max-width:768px)
      {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 30px;
          height: auto;
      }
      .bento-items{
        width: 100%;
        height: 120vh;
        border: 2px solid red;
      }
     .first-two-items{
        width: 100%;
        height: 40vh;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     }
     .first, .second{
        height: 30vh;
        width: 25%;
        background-color: #555;
        
        border-radius: 15px;
        border: 2px solid green;
     }
     .last-two-items{
        width: 100%;
        height: 40vh;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     }
     .third, .fourth{
        height: 30vh;
        width: 25%;
        border: 2px solid green
     }
     .fifth-container{
        width: 100%;
        height: 40vh;
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .fifth{
        height: 30vh;
        width: 25%;
        border: 2px solid red;
     }

      .bento-item{
          padding: 30px;
          
         display: flex;
         border: 2px solid red;
          background-color: var(--base);
          border-radius: 15px;
          position: relative;
          overflow: hidden;
          border: 2px solid red;
         
          img{
              position: absolute;
              border: 2px solid green;
              top: 0;
              left:0;
              height: 100%;
              object-fit: cover;
              transition: ease 4s all;
          }
          @media(max-width:768px)
          {
              height: 240px;
          }

          &:nth-child(1)
          {
              grid-column: span 2;
              grid-row: span 2;
              
              @media(max-width:1024px)
              {
              grid-column: span 2;
              grid-row: span 2;
              }
          }
          &:nth-child(2)
          {
              grid-column: span 3;
              grid-row: span 2;
              @media(max-width:1024px)
              {
              grid-column: span 7;
              grid-row: span 7;
              }
          }
          &:nth-child(3)
          {
              grid-column: span 5;
              grid-row: span 5;
              @media(max-width:1024px)
              {
              grid-column: span 7;
              grid-row: span 7;
              }
          } &:nth-child(4)
          {
              grid-column: span 5;
              grid-row: span 5;
              @media(max-width:1024px)
              {
              grid-column: span 7;
              grid-row: span 7;
              }
          }
          &:nth-child(5)
          {
              grid-column: span 5;
              grid-row: span 5;
              @media(max-width:1024px)
              {
              grid-column: span 7;
              grid-row: span 7;
              }
          }
      }
  }
}

.chatbot{
  .chatbot-blue{
      background-color: var(--blue-100);
      border-radius: 30px;
      padding: 30px;
      gap: 30px;
      display: flex;
      @media(max-width: 1024px)
      {
          flex-direction: column;
      }
      p{
          margin-bottom: 30px;

      }

      .chatinfo{
          flex: 3;
          padding-right: 30px;
        }
        .chatbox {
            flex: 4;
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
            .scrollarea {
              max-height: 300px;
              height: 300px;
              overflow-y: scroll;
              padding-right: 10px;
      
              ul {
                display: flex;
                flex-direction: column;
                gap: 15px;
      
                li {
                  display: flex;
                  align-items: center;
                  gap: 15px;
      
                  &:nth-child(even) {
                    text-align: right;
                    justify-content: flex-end;
                    flex-direction: row-reverse;
      
                    span {
                      background-color: var(--yellow);
                    }
                  }
      
                  span {
                    background-color: var(--blue-400);
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    color: white;
      
                    @media (max-width: 768px) {
                      width: 48px;
                      height: 48px;
                    }
                  }
      
                  div {
                    flex: 1;
                    background-color: var(--message-bg);
                    padding: 10px;
                    border-radius: 10px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                  }
                }
              }
            }
      
            .chat-message {
              display: flex;
              margin-top: 15px;
              gap: 15px;
      
              input {
                border-radius: 10px;
                flex: 1;
                padding: 15px;
                border: 1px solid transparent;
                background-color: var(--base-100);
                transition: border 0.3s ease, background-color 0.3s ease;
      
                &:hover,
                &:focus {
                  outline: none;
                  background-color: var(--base-100);
                  border: 1px solid var(--base-400);
                }
              }
      
              button {
                padding: 10px 20px;
                border-radius: 10px;
                background-color: var(--base-100);
                color: var(--base-800);
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
      
                &:hover {
                  background-color: var(--button-hover);
                }
              }
            }
          }

     
          
    }
  
}